#release configuration
#Sat Feb 05 00:33:02 CET 2022
projectVersionPolicyId=default
project.rel.net.puppu\:springframework-pet-clinic=0.0.1
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.net.puppu\:pet-clinic-data.empty=true
project.scm.net.puppu\:springframework-pet-clinic.tag=HEAD
project.rel.net.puppu\:pet-clinic-data=0.0.1
completedPhase=run-preparation-goals
scm.url=scm\:git\:https\://github.com/doraemonpup/springframework-pet-clinic.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.rel.net.puppu\:pet-clinic-web=0.0.1
project.scm.net.puppu\:pet-clinic-web.empty=true
pushChanges=true
project.dev.net.puppu\:springframework-pet-clinic=0.0.2-SNAPSHOT
project.dev.net.puppu\:pet-clinic-web=0.0.2-SNAPSHOT
scm.tag=springframework-pet-clinic-0.0.1
project.dev.net.puppu\:pet-clinic-data=0.0.2-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
project.scm.net.puppu\:springframework-pet-clinic.developerConnection=scm\:git\:https\://github.com/doraemonpup/springframework-pet-clinic.git
preparationGoals=clean verify
